compago: compago
compago
Index
Classes
ChangeEvent
Component
LanguageChangeEvent
MissingTranslationEvent
RESTRepository
RouteEvent
Translator
Interfaces
Repository
Type aliases
ChangeType
Observable
Result
Variables
ChangeType
Observable
Result
Functions
bond
navigate
translate
Type aliases
ChangeType
ChangeType: typeof ChangeType[keyof typeof ChangeType]
Observable
Observable<K>: _Observable<K> & K
Type parameters
K
Result
Result<T, E>: Ok<T, E> | Err<T, E>
Type parameters
T
E
Variables
Const ChangeType
ChangeType: { Add: "ADD"; Delete: "DELETE"; Remove: "REMOVE"; Set: "SET"; Sort: "SORT" } = ...
Type declaration
Add: "ADD"
Delete: "DELETE"
Remove: "REMOVE"
Set: "SET"
Sort: "SORT"
Observable
Observable: new <T>(data: T) => _Observable<T> & T
Type declaration
new <T>(data: T): _Observable<T> & T
Type parameters
T
Parameters
data: T
Returns _Observable<T> & T
Result
Result: { fail: <T, E>(err: E) => Err<T, E>; ok: <T, E>(value: T) => Ok<T, E> }
Type declaration
fail: <T, E>(err: E) => Err<T, E>
<T, E>(err: E): Err<T, E>
Type parameters
T
E
Parameters
err: E
Returns Err<T, E>
ok: <T, E>(value: T) => Ok<T, E>
<T, E>(value: T): Ok<T, E>
Type parameters
T
E
Parameters
value: T
Returns Ok<T, E>
Functions
Const bond
bond(...args: [options: ComponentBond]): (part: Part) => void
Parameters
Rest ...args: [options: ComponentBond]
Returns (part: Part) => void
(part: Part): void
Parameters
part: Part
Returns void
Const navigate
navigate(...args: [path?: string, state?: unknown]): (part: Part) => void
Parameters
Rest ...args: [path?: string, state?: unknown]
Returns (part: Part) => void
(part: Part): void
Parameters
part: Part
Returns void
Const translate
translate(ctor: TranslatableComponent, key: string, interpolation?: any): (part: NodePart) => void
Parameters
ctor: TranslatableComponent
key: string
Optional interpolation: any
Returns (part: NodePart) => void
(part: NodePart): void
Parameters
part: NodePart
Returns void
