compago: RESTRepository
Class RESTRepository<T>
Type parameters
T: Object
Hierarchy
RESTRepository
Implements
Repository<T>
Index
Constructors
constructor
Properties
init
Methods
command
create
delete
deserialize
exists
get
query
read
save
serialize
update
fetch
Constructors
constructor
new RESTRepository<T>(EntityClass: new (...args: any[]) => T, url: string, idProperty?: string): RESTRepository<T>
Type parameters
T: Object
Parameters
EntityClass: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
url: string
idProperty: string = '_id'
Returns RESTRepository<T>
Properties
Static init
init: Partial<RequestInit> = ...
Methods
command
command<U>(body: unknown, path?: string): Promise<Result<undefined | U, Response | TypeError>>
Type parameters
U
Parameters
body: unknown
path: string = ''
Returns Promise<Result<undefined | U, Response | TypeError>>
create
create(value: T): Promise<Result<unknown, Response | TypeError>>
Implementation of Repository.create
Parameters
value: T
Returns Promise<Result<unknown, Response | TypeError>>
delete
delete(id: string): Promise<Result<unknown, Response | TypeError>>
Implementation of Repository.delete
Parameters
id: string
Returns Promise<Result<unknown, Response | TypeError>>
deserialize
deserialize(value: any): T
Implementation of Repository.deserialize
Parameters
value: any
Returns T
exists
exists(value: T): Promise<Result<boolean, undefined>>
Implementation of Repository.exists
Parameters
value: T
Returns Promise<Result<boolean, undefined>>
get
get(search?: Record<string, string>): Promise<Result<T[], undefined | Response | TypeError>>
Implementation of Repository.get
Parameters
Optional search: Record<string, string>
Returns Promise<Result<T[], undefined | Response | TypeError>>
query
query<U>(search?: Record<string, string>, path?: string): Promise<Result<U, undefined | Response | TypeError>>
Type parameters
U
Parameters
Optional search: Record<string, string>
path: string = ''
Returns Promise<Result<U, undefined | Response | TypeError>>
read
read(id: string): Promise<Result<T, Response | TypeError>>
Implementation of Repository.read
Parameters
id: string
Returns Promise<Result<T, Response | TypeError>>
save
save(value: T): Promise<Result<unknown, Response | TypeError>>
Parameters
value: T
Returns Promise<Result<unknown, Response | TypeError>>
serialize
serialize(entity: T): string
Implementation of Repository.serialize
Parameters
entity: T
Returns string
update
update(_: any, updates: any): Promise<Result<unknown, Response | TypeError>>
Implementation of Repository.update
Parameters
_: any
updates: any
Returns Promise<Result<unknown, Response | TypeError>>
Static fetch
fetch<T>(url: string, init?: Partial<RequestInit>): Promise<Result<undefined | T, Response | TypeError>>
Type parameters
T
Parameters
url: string
init: Partial<RequestInit> = {}
Returns Promise<Result<undefined | T, Response | TypeError>>
