compago: Translator
Class Translator
Hierarchy
EventTarget
Translator
Index
Constructors
constructor
Properties
globalPrefix
language
languages
pluralRules
translations
Methods
addEventListener
dispatchEvent
getLanguage
removeEventListener
reportMissing
setLanguage
translate
initialize
interpolate
Constructors
constructor
new Translator(__namedParameters: TranslatorOptions): Translator
Parameters
__namedParameters: TranslatorOptions
Returns Translator
Properties
globalPrefix
globalPrefix: string
language
language: string
languages
languages: string[]
pluralRules
pluralRules: PluralRules
translations
translations: Translations
Methods
addEventListener
addEventListener<K>(type: K, listener: (ev: TranslatorEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Type parameters
K: keyof TranslatorEventMap
Parameters
type: K
listener: (ev: TranslatorEventMap[K]) => any
(ev: TranslatorEventMap[K]): any
Parameters
ev: TranslatorEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
getLanguage
getLanguage(language?: string): string
Parameters
language: string = ...
Returns string
removeEventListener
removeEventListener<K>(type: K, listener: (ev: TranslatorEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Type parameters
K: keyof TranslatorEventMap
Parameters
type: K
listener: (ev: TranslatorEventMap[K]) => any
(ev: TranslatorEventMap[K]): any
Parameters
ev: TranslatorEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reportMissing
reportMissing(component?: string, key: string, rule?: string): void
Noop
Parameters
component: string = ...
key: string
Optional rule: string
Returns void
setLanguage
setLanguage(language: string): void
Parameters
language: string
Returns void
translate
translate(translations: Translations, key: string, interpolation?: any, component?: string): string
Parameters
translations: Translations
key: string
Optional interpolation: any
Optional component: string
Returns string
string
Static initialize
initialize(options: TranslatorOptions, symbol?: symbol): Translator
Parameters
options: TranslatorOptions
symbol: symbol = ...
Returns Translator
Static interpolate
interpolate(text: string, interpolation: any): string
Parameters
text: string
interpolation: any
Returns string
