compago: Repository
Interface Repository<T>
Type parameters
T: object
Hierarchy
Repository
Implemented by
RESTRepository
Index
Methods
create
delete
deserialize
exists
get
read
serialize
update
Methods
create
create(value: T): Promise<Result<unknown, unknown>>
Parameters
value: T
Returns Promise<Result<unknown, unknown>>
delete
delete(id: unknown): Promise<Result<unknown, unknown>>
Parameters
id: unknown
Returns Promise<Result<unknown, unknown>>
deserialize
deserialize(value: unknown): T
Parameters
value: unknown
Returns T
exists
exists(value: T): Promise<Result<boolean, unknown>>
Parameters
value: T
Returns Promise<Result<boolean, unknown>>
get
get(...args: unknown[]): Promise<Result<T[], unknown>>
Parameters
Rest ...args: unknown[]
Returns Promise<Result<T[], unknown>>
read
read(id: unknown): Promise<Result<T, unknown>>
Parameters
id: unknown
Returns Promise<Result<T, unknown>>
serialize
serialize(entity: T): unknown
Parameters
entity: T
Returns unknown
update
update(...args: unknown[]): Promise<Result<unknown, unknown>>
Parameters
Rest ...args: unknown[]
Returns Promise<Result<unknown, unknown>>
